*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: "Poppins", sans-serif;
    background-color: white;

}

.header {
    padding: 10px;
    margin: 10px;
}

#top_design h4{
    padding: 5px;
    margin: 0px;
    background-color: #e6dfcf;
    font-family: "Poppins", sans-serif;
    font-size: small;
    text-align: center;
    align-items: center;
    justify-content: center;
    font-weight: 500;
    font-style: normal;
}

#top_design a{
    color: black;
    padding-left: 10px;
}

#main{
    padding: 10px;
    margin: 10px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
    text-align: center;
    align-items: center;
    gap: 15px;
}


main img{
    width: 30px;
    display: flex;
    flex-wrap: wrap;
}


#title {
    display: flex;
    flex-wrap: wrap;
    color: black;
    font-size: xx-large;
    padding-right: 10px;
    justify-content: flex-start;
    align-items: flex-start;
}
#select_tag {
    text-decoration: none;
    gap: 20px;
    color: black;

}
.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 40px;
}


#navbar a {
    color: black;
    text-decoration: none;
    font-family: 'Times New Roman', Times, serif;
}



#icon{
    color: grey;
    position: relative;
    left: 50px;

}



button{
    position: relative;
    left: 50px;
    border: solid grey;
    padding: 5px;
    color: grey;
    background: white;
    border: 1px solid grey;
    border-radius: 5px;
    
}


.button_style{
    font-family: "Poppins", sans-serif;
    font-weight: 500;
}


#slide{
    padding: 50px;
    margin: 20px;
    width: auto;
    height: 400px;
    background-image: url(./Bg.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    border: 1px solid gray;
    border-radius: 2px;
}




#heading h2{
    padding-top: 20px;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: white;
    font-weight: bolder;
    font-family: 'Times New Roman', Times, serif;
    font-weight: 200;
    font-size: 60px;
}


#shopping_button{
    margin-top: 20px;
    width: 100px;
    position: relative;
    left: 500px;
    color: gray;
    font-weight: bolder;
    justify-content: center;
    align-items: center;
    text-align: center;
    border: 1px solid gray;
    border-radius: 6px;
}


#dotted {
    position: relative;
    right: 20px;
    color: white;
    font-weight: bolder;
    text-align: center;
    font-size: 30px;
}


#brands{
    padding: 10px;
    margin: 10px;
    
}


#brand_images {
    display: flex;
    flex-wrap: wrap;
    padding: 10px;
    margin: 10px;
    justify-content: space-between;
    align-items: center;
    gap: 40px;
}

#brand_images img{
    width: 100px;
    height: 70px;
    gap: 10px;
}


#content{
    margin: 10px;
    padding: 10px;
    display: flex;
    flex-wrap: wrap;
}

#content_main h1{
    display: flex;
    flex-wrap: wrap;
    color: black;
    width: 500px;

}


#line {
    
    position: relative;
    left: 600px;
    top: -50px;
    width: 100px;
    border: 2px solid black;
    transform: rotate(90deg);
}


#para {
    display: flex;
    flex-wrap: wrap;
}


.container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    padding: 10px;
    margin: 10px;
    column-gap: 30px;
}



#product_icons{
    background: #e6dfcf;
    text-align: center;
    border-radius: 5px;
    padding: 10px;
    width: 40px;
}


#text{
    margin-top: 10px;
    color: #0f3836;
}


#paragraph{
    color: rgb(74, 70, 70);
    font-size: 13px;
}


.h1_text{
    padding: 10px;
    margin: 10px;
}

#card {
    margin: 10px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 20px;


}


#card_items img{
    padding: 20px;
    width: 220px;
    height: 270px;
    border-radius: 20px;
}






#sale {
    padding: 10px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-weight: bold;
    background-color: red;
    color: white;
    position: relative;
    left: 90px;
    top: -340px;


}


.card_p {
    position: relative;
    left: 50px;
}

#card_i {
    position: relative;
    left: 280px;
    display: flex;
    flex-wrap: wrap;
    position: relative;
    top: -45px;
    background-color: #f9d091;
    width: 50px;
    padding: 10px;
    border-radius: 5px;
    text-align: center;
    justify-content: center;
    align-items: center;
    color: #0f3836;
}

#card_1{
    margin: 10px;
    display: grid;
    grid-template-columns: 1fr 1fr auto;
    column-gap: 20px;
    
}
#card_items_1 img{
    padding: 20px;
    width: 300px;
    height: 400px;
    border-radius: 30px;

}

#card_items_1 p{
    margin-left: 20px;
    color: #0f3836;
}


#icon_1 {
    display: flex;
    flex-wrap: wrap;
    position: relative;
    left: 230px;
    top: -45px;
    background-color: #f9d091;
    width: 50px;
    padding: 10px;
    border-radius: 5px;
    text-align: center;
    justify-content: center;
    align-items: center;
    color: #0f3836;
}

span{
    color: black;
    font-weight: bold;
}


#straight_line {
    display: block;
    margin-bottom: 10px;
    width: 500px;
    border: 2px solid rgb(193, 13, 13);
    border-radius: 10px;
    position: relative;
    left: 400px;
    

}




#container_2{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    padding: 50px;
    margin: 30px;
    width: auto;
    height: 400px;
    background: #0f3836;
    border: 1px solid white;
    border-radius: 5px;

}


#img_item img{
    
    margin-top: -50px;
    margin-left: -50px;
    width: 400px;
    height: 399px;
    border: none solid white;

}


#text_item h5{
    color: white;
    position: relative;
    left: 20px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-weight: lighter;
    font-size: 40px;
    margin-bottom: 30px;
    
}

#text_item h3{
    color: white;
    position: relative;
    left: 20px;
    font-weight: 600;
    font-size: xx-large;
    margin-bottom: 30px;

}

#text_item button{
    color: rgb(101, 99, 99);
    position: relative;
    left: 20px;
    padding: 10px;
    font-weight: 700;
    border-radius: 5px;

}

a{
    text-decoration: none;
    color: rgb(83, 81, 81)

}


#subscribe{
    padding: 50px;
    margin-top: 10px;
    text-align: center;
    justify-content: center;
    align-items: center;

}

#subscribe h1{
    margin-top: -10px;
    color: black;
    font-size: 200%;
}

#subscribe p{
    padding: 10px;
    color: #0f3836;

}

form{
    padding: 5px;

}

input{
    padding: 10px;
    width: 400px;
    color: black;
    border: 1px solid black;
    padding: 10px;
    border-radius: 10px;

}

#button_2{
    padding: 10px;
    color: white;
    border: 1px solid #0f3836;
    padding: 10px;
    border-radius: 10px;
    background: #0f3836;
}

#Here {
    color: #0f3836;
    font-weight: bold;
}


footer{
    padding: 10px;
    color: white;
    background: #0f3836;
    gap: 10px;

}


#bag_1{
    padding: 10px;
    width: 50px;
    position: relative;
    top: 12px;
}


#footer_title {
    padding: 10px;
    padding-left: 20px;
}

#footer_title h1{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;



}


#footer_title p{
    font-size: small;
    position: relative;
    left: 10px;
}

#card_2{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    padding: 10px;
    position: relative;
    left: 50px;
}


#section_1, #section_2, #section_3{
    margin-top: 10px;
    margin-bottom: 10px ;
}

ul{
    list-style: none;
}

#payment {
    position: relative;
    top: 10px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
}


#picture {
    display: flex;
    justify-content: space-between;
    gap: 10px;

}

#picture img{
    width: 60px;
    height: 40px;
}



#last-hr{
    color: white;
    border: 1px solid white;

}

#last{
    background-color: #0f3836;
    padding: 10px;
    color: white;
    text-align: center;
    font-family: 'Times New Roman', Times, serif;
    font-size: large;

}